# vs

./: pom.xml
src/main/java/com/example/demo/: Application.java  VsDemoApplication.java
src/main/java/com/example/demo/controller/: HomeController.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/docker/: Dockerfile
src/main/resources/static/: index.html
src/test/java/com/example/demo/: VsDemoApplicationTests.java
